VITE_SUPABASE_PROJECT_ID="jkdlcdgzyrapnglgcxdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGxjZGd6eXJhcG5nbGdjeGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTE2MzEsImV4cCI6MjA3NjA2NzYzMX0.mnlPZr7PvfI2qfjobUnHHXDWvMQjxmWsOKbmsc8hmgc"
VITE_SUPABASE_URL="https://jkdlcdgzyrapnglgcxdd.supabase.co"
